# Environment variables setup
# Docker run environment
export HOST_PORT=5432
export DOCKER_PORT=5432
export CONTAINER_NAME="pg_container"
export DOCKER_IMAGE=pg_metadata
export DOCKER_ENV_FILE="./.env_db"

# Pipeline environment
export INGESTION_PATH='./data/ingestion/video_clips'
export PROCESS_PATH='./data/process'
export METADATA_PATH='./data/metadata'

# Database environment
export POSTGRES_PASSWORD="secret"
export POSTGRES_USER="username"
export POSTGRES_DB="metadata_store"
export TABLE_NAME="video_metadata"

# Python virtual environment
export PYENV_NAME="youtube_donwload"
